Array
(
    [deliveryOrderNumber] => 123123
    [existingItem] => UHRMB001
    [newSize] => Array
        (
            [0] => XL
            [1] => XXL
            [2] => 3XL
        )

    [newItemCode] => Array
        (
            [0] => UHRMB001-005
            [1] => UHRMB001-006
            [2] => UHRMB001-007
        )

    [newQuantity] => Array
        (
            [0] => 36
            [1] => 11
            [2] => 15
        )

    [newDamage] => Array
        (
            [0] => 0
            [1] => 0
            [2] => 0
        )

)
