Array
(
    [deliveryOrderNumber] => 123123
    [existingItem] => PTWSHBF002
    [newSize] => Array
        (
            [0] => M
            [1] => L
            [2] => XL
            [3] => XXL
            [4] => 3XL
        )

    [newItemCode] => Array
        (
            [0] => PTWSHBF002-003
            [1] => PTWSHBF002-004
            [2] => PTWSHBF002-005
            [3] => PTWSHBF002-006
            [4] => PTWSHBF002-007
        )

    [newQuantity] => Array
        (
            [0] => 64
            [1] => 23
            [2] => 23
            [3] => 37
            [4] => 3
        )

    [newDamage] => Array
        (
            [0] => 0
            [1] => 0
            [2] => 0
            [3] => 0
            [4] => 0
        )

)
